# HP回復
小回復ポーション[HP回復2d8|200G]
回復ポーション[HP回復3d8|500G]
大回復ポーション[HP回復4d8|900G]
超回復ポーション[HP回復5d8|1500G]
エリクサー[HP全回復|10000G]

# 異常回復
解毒薬[毒状態解除+HP1d8回復|300G]
痺れ直し[麻痺状態解除|200G]
目薬[盲目状態解除|200G]
火傷軟膏[火傷状態解除|200G]
万能薬[全状態異常解除|2000G]

# ダメージアイテム
酸の瓶[酸属性2d6ダメージ、単体|300G]
火炎瓶[火属性2d8ダメージ、範囲効果|600G]
冷気の瓶[氷属性2d6ダメージ、範囲効果|500G]
雷撃の宝石[雷属性3d6ダメージ、単体|700G]
催眠ガス[睡眠判定(目標値15)、範囲効果|600G]
麻痺の矢[麻痺判定(目標値15)、単体|500G]
煙玉[視界不良(器用-5ペナルティ)、範囲効果|400G]

探索用アイテム
探索セット[松明やロープなど|100G]
治療キット[戦闘中使用不可、HP2d8回復|100G]
解錠セット[鍵開け判定+3|300G]
魔法検知の水晶[魔法判定+3、隠された魔法の自動検知|500G]
トラップ探知機[罠探知判定+3、近くの罠を自動検知|500G]
