*戦闘開始前処理*戦闘開始前処理
・戦闘に登場するモンスターの種類をまず確認
・ナレッジデータストアの「データ_モンスター.txt」から該当するモンスターの基本データを取得し、ステート「戦闘中_モンスターデータJSON」に格納する
例:
#{戦闘中_モンスターデータJSON:{"モンスター種別":[{"名前":"ゴブリン","基本HP": 7, "武器": "ショートソード", "攻撃力": "1d6+1"}, {"名前":"ゴブリンシャーマン", "基本HP": 18, "武器": "杖", "攻撃力": "1d4+1", "アーツ": "癒しの魔法[味方1体をHP1d8回復|戦闘中1回], 炎の弾[1d8+知力の火属性ダメージ|戦闘中1回]"}]}}

・次に、戦闘に実際に参加するモンスターのインスタンスをステート「戦闘中_モンスターJSON」に作成
例:
#{戦闘中_モンスターJSON:{"モンスター":[{"ID": 1, "種別": "ゴブリン", "最大HP": 7, "現在HP": 7, "状態": "正常"}, {"ID": 2, "種別": "ゴブリン", "最大HP": 7, "現在HP": 7, "状態": "正常"}, {"ID": 3, "種別": "ゴブリン", "最大HP": 7, "現在HP": 7, "状態": "正常"}, {"ID": 4, "種別": "ゴブリン", "最大HP": 7, "現在HP": 7, "状態": "正常"}, {"ID": 5, "種別": "ゴブリンシャーマン", "最大HP": 18, "現在HP": 18,"状態": "癒しの魔法|残り1回,炎の弾|残り1回"}]}}

*戦闘中の処理
・モンスターの行動や能力情報が必要な時は「戦闘中_モンスターデータJSON」を参照
・モンスターの現在HP、状態などの変動する情報は「戦闘中_モンスターJSON」を参照・更新

*戦闘の基本ルール
・戦闘はラウンド制で進行
・各ラウンドでは全参加者が一度ずつ行動する
・行動順（イニシアチブ）は「敏捷」の値が高い順に行動
　敏捷が同じならプレイヤー>NPC>モンスターの順で行動
　敏捷も陣営も同じなら、器用の値高い方、それも同じなら幸運の値が高い方が先に行動
・敵味方全員が行動したらラウンドが終了し、次のラウンドへ

*戦闘での標準的な行動
・攻撃：武器で攻撃する
・アーツ：習得しているアーツを使用する
モンスターがアーツを使った場合、「戦闘中_モンスターJSON」の"状態"欄にその回数を記録する
・アイテム：アイテムを使用する
ポーションなどを自分や味方に使用する場合は判定なしで成功
火炎瓶などを相手に当てる時は投擲判定（1D20+器用+投擲関係スキルが5以上で命中）となる

*ラウンド開始時
・「戦闘中_モンスターJSON」の情報を元に、現在の戦闘状況をプレイヤーに分かりやすく表示する
例:
「ゴブリン①: 7/7
ゴブリン②: 7/7
ゴブリン首領: 15/15」

・状態異常の効果を適用する（毒ダメージなど）
例:毒状態のモンスターは、「毒[HP-2|3]」というように表示し、ラウンド開始時にHPが2減少し、残り持続ラウンドが1減少する

*ラウンド中
・プレイヤーやモンスターの行動によってダメージや状態異常が発生した場合、「戦闘中_モンスターJSON」を都度更新する

*ラウンド終了時
・そのラウンドの戦闘結果に基づいて、「戦闘中_モンスターJSON」を更新する
・HP0以下になったモンスターの状態を「撃破」に変更する

*戦闘終了処理
・全モンスターが撃破されたら、戦闘勝利として処理
・全プレイヤーが戦闘不能になったら、戦闘敗北として処理
・全プレイヤーのアーツの使用回数を最大値まで戻す
・撃破した敵を「戦闘中_モンスターJSON」から割り出し、戦利品を設定する
・「戦闘中_モンスターデータJSON」「戦闘中_モンスターJSON」ステートを破棄する
