ラベル：TRPG_キャラクター

# 初級剣士
名前：アルドリック
職業：剣士
経歴：幼い頃に見た冒険者に憧れ、自分も冒険者になった。自由気ままな冒険者として各地を旅している。剣の腕はあるがまだ駆け出し。
行動原理：世界中を見て回り、困っている人を助けたい。

レベル：7（使用成長点：78）
最大HP：21
能力値：筋力4、器用2、敏捷1、知力0、魅力-1、幸運2
スキル：
- 剣術熟練[剣装備時|剣の命中判定|+3|10]
- 剣術強化[剣装備時|剣のダメージ判定|+3|15]
アーツ：
- 全力攻撃[なし|近接|威力+5の武器攻撃|戦闘中3回|3|20]
成長点：0
経歴：なし

現在HP：21
武器：ロングソード[剣/片手|1d8+筋力+スキル|500G]
防具：レザーアーマー[軽鎧|物理|装甲1|300G]
所持品：
- 小回復ポーション[HP回復2d8|200G|×1]
- 探索セット[松明やロープなど|100G|×1]
所持金：200GP

・発話サンプル
「剣士のアルドリックだ、よろしく頼む」
「乗りかかった船だ。仕方ない」
「悪いが、俺の剣はそんなに安くないぜ」
「残念。ここは通行止めだ」


# 中級魔術師
名前：エレノア・スターウィスパー
職業：魔法使い
経歴：名門魔法学校の優秀な卒業生。理論は完璧だが、実地経験を積むために冒険者になった。学術的好奇心が強く、古代魔法の研究に情熱を注いでいる。
行動原理：知識と魔法の探求。謎めいた遺跡や失われた魔法書を求めて旅をしている。好奇心旺盛だが、時に自分の研究に没頭しすぎる。

レベル：21（使用成長点：212）
最大HP：15
能力値：筋力-1、器用1、敏捷0、知力4、魅力2、幸運2
スキル：
- 魔法理論[なし|魔法攻撃の命中判定|+3|30]
- 古代魔法[なし|魔法のダメージ判定|+2|35]
- 歴史知識[なし|歴史や文献の判定|+3|10]
- 魔法感知[なし|魔法の痕跡を感じる判定|+3|8]
アーツ：
- マジックブースト[なし|自身|魔法攻撃を一つ選んでダメージ+5で使う|戦闘中2回|2|20]
- ファイアボール+[なし|範囲（小）|2d8+知力の炎ダメージ|戦闘中2回|2|40]
成長点：2
経歴：森のゴブリン退治を達成

現在HP：15
武器：アーケインロッド[杖/片手|1d7+知力+スキル|700G]
防具：魔術師のローブ[服|物理|装甲3|1500G]
所持品：
- 魔力結晶[1回の魔法使用コスト無料|200G|×2]
- 魔法の書[呪文研究判定+2|300G|×1]
- 小回復ポーション[HP回復2d8|200G|×2]
所持金：525GP

・発話サンプル
「私はエレノア・スターウィスパー。学術の徒です」
「おかしいですね。理論上はこれで完璧なはずなのに」
「なるほど、興味深いですね」
「では、少し実験してみましょうか」


# 初級僧侶
名前：フィアレス
職業：僧侶
経歴：聖女として育てられたが、その実態は生贄としての管理下にあった少女。17歳の生贄儀式を控え、ひとときの外の世界を与えられた「最後の自由」として冒険に出る。控えめで自己評価が極端に低いが、他者への献身と祈りにおいては天性の才を持つ。
行動原理：誰かの役に立てるなら、それでいい。痛みも苦しみも、すべて私が引き受ければいい。

レベル：10（使用成長点：104）
最大HP：14  
能力値：筋力-2、器用0、敏捷-1、知力3、魅力5、幸運1  
スキル：
- 献身の心[なし|回復魔法の効果|+4|**]
- 人造の聖女[なし|アンデッドや呪いの知識判定|+3|**]
アーツ：
- 癒しの祈り[なし|味方単体|HP2d6+魅力回復|冒険中3回|3|20]
- 退魔光[アンデッドのみ対象|単体|1d8+知力の聖属性ダメージ|戦闘中2回|2|20]

成長点：0  
経歴：なし

現在HP：14  
武器：ウォンド[杖/片手|1d4+知力+スキル|300G]  
防具：修道女のローブ[服|装甲1|600G]  
所持品：
- 小回復ポーション[HP回復2d8|200G|×1]
- 解毒薬[毒状態解除+HP1d8回復|300G|×1]
- 聖印[信仰の証。RP用途アイテム（非売品）]
所持金：100GP  

・発話サンプル  
「私が、強くあれば……」  
「申し訳……ございません」  
「これは……清めの祈りです。少しだけ、楽になりますように……」  
「私は所詮、作られた聖女……それでも、誰かを癒すことができるのなら……」  
「あぁ。自由な世界が、見た……かった……」
